# swashbuckle-example

./: README.md  SwashbuckleExample.sln
SwashbuckleExample/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerGenHelper.cs  SwaggerGenOptionsExtensions.cs  SwashbuckleExample.csproj  WeatherForecast.cs
SwashbuckleExample/Authentication/: BasicAuthenticationHandler.cs
SwashbuckleExample/Controllers/: AuthorController.cs  AuthorControllerV2.cs  BooksController.cs  WeatherForecastController.cs
SwashbuckleExample/Database/: BookLibraryContext.cs
SwashbuckleExample/Dto/: Author.cs  AuthorDto.cs  AuthorForUpdate.cs  AuthorForUpdateDto.cs  Book.cs  BookDto.cs  BookForCreation.cs  BookForCreationDto.cs  WeatherForecast.cs
SwashbuckleExample/Entities/: Author.cs  Book.cs
SwashbuckleExample/Properties/: launchSettings.json
SwashbuckleExample/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
